<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>テーマが決まらない</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <h1>テーマが決まらない</h1>

  <a href="index.html">はじめに</a> | 

  <a href="think.html">考える</a> | 

  <a href="sankou.html">参考</a> 
  
  <h2>参考になりそうな本の紹介</h2>

  <h3>『みんなどうやって書いてるの？　１０代からの文章レッスン』</h3>

  <img src="lesson.jpeg" width="250" height="400">ああああ

<table border>

    <tr>
      <th>編者</th>
      <td>小沼理</td>
    </tr>
    <tr>
      <th>発行</th>
      <td>河出書房新社</td>
    </tr>
    <tr>
      <th>定価</th>
      <td>1562円（10％税込）</td>
    </tr>
     <tr>
      <th>購入</th>
      <td><a href="https://www.kawade.co.jp/np/isbn/9784309617671/">https://www.kawade.co.jp/np/isbn/9784309617671/</a></td>
    </tr>
    
 </table>

<h3>『アイディアのレッスン』</h3>

  <img src="idea.jpeg" width="250" height="400">ああああ

<table border>

    <tr>
      <th>著者</th>
      <td>外山滋比古</td>
    </tr>
    <tr>
      <th>発行</th>
      <td>筑摩書房（ちくま文庫）</td>
    </tr>
    <tr>
      <th>定価</th>
      <td>594円（10％税込）</td>
    </tr>
     <tr>
      <th>購入</th>
      <td><a href="https://www.chikumashobo.co.jp/product/9784480426857/">https://www.chikumashobo.co.jp/product/9784480426857/</a></td>
    </tr>
   
 </table>

<p>ぜひ参考に。</p>

</body>
</html>
